<script lang="ts">
  import { onMount } from "svelte";
  import { getLatestVersion } from "$lib";

  let latestVersion = "";
  onMount(async () => {
    latestVersion = await getLatestVersion();
  });
</script>

## Introduction

LatestVersion : <span class="font-bold">{latestVersion}<span>

Svelte Version of GBS Building Block. Version. This Documentation describes how to install and use `gbs-svelte-block` component library.

### Installation

```bash
    npm i @grampro/svelte-block
```

### Additional Installation Steps.

`@grampro/svelte-block` is heavily relies on tailwind for styling, so you need to setup tailwind in your project. Installation for svelte tailwind can be found in [Here](https://tailwindcss.com/docs/guides/sveltekit).

or simply install the bootstrapped project(recommended) with 

```bash
    npx create-svelte-gbs-app@latest your_project_name
```

In case of manual installation of tailwindcss you need to update your `tailwind.config.js` as follows

```bash
/** @type {import('tailwindcss').Config} */
export default {
  content: ['./src/**/*.{html,js,svelte,ts}', './node_modules/@grampro/**/*.{html,js,svelte,ts}'],
  theme: {
    extend: {},
  },
  plugins: [],
}
```

### NPM Registry

npm registry for the package can be found [here](https://www.npmjs.com/package/@grampro/svelte-block)

For bugs, features, Contribute and code visit [Github Repo](https://github.com/ananduremanan/svelte-component-library)

### Known Bugs

- Type Error when installing on projects uses typescript:
  - Temporary Fix for this issue is closing the vs code(in case of vs code) and open the project again. (Status: In Progress)
