<script lang="ts">
  import { onMount } from "svelte";
  import { getLatestVersion } from "$lib";

  let latestVersion = "";
  onMount(async () => {
    latestVersion = await getLatestVersion();
  });
</script>

<a href="https://www.npmjs.com/package/@grampro/svelte5-block?activeTab=versions" target="_blank"><img src="/runes.png" alt="svelte next" class="rounded-lg" /></a>

## Introduction

LatestVersion : <span class="font-bold">{latestVersion}<span>

Svelte Version of GBS Building Block. This Documentation describes how to install and use `@grampro/svelte-block` component library.

### Installation

svelte 4

```bash
    npm i @grampro/svelte-block
```

<div class="bg-blue-200 p-2 rounded-lg dark:bg-blue-800">
<span class="font-bold">svelte 5(Beta Channel)</span>

```bash
    npm i @grampro/svelte5-block
```

<span class="text-sm">NB: Though Svelte 5 version is under beta, We recommend using it instead of svelte 4 version.</span>
</div>

### Additional Installation Steps.

`@grampro/svelte-block` is heavily relies on tailwind for styling, so you need to setup tailwind in your project. Installation for svelte tailwind can be found in [Here](https://tailwindcss.com/docs/guides/sveltekit).

or simply install the bootstrapped project(recommended) with 

```bash
    npx create-svelte-gbs-app@latest your_project_name
```

In case of manual installation of tailwindcss you need to update your `tailwind.config.js` as follows

```bash
/** @type {import('tailwindcss').Config} */
export default {
  content: ['./src/**/*.{html,js,svelte,ts}', './node_modules/@grampro/**/*.{html,js,svelte,ts}'],
  theme: {
    extend: {},
  },
  plugins: [],
}
```

### NPM Registry

npm registry for the package can be found [here](https://www.npmjs.com/package/@grampro/svelte-block)

For bugs, features, Contribute and code visit [Github Repo](https://github.com/ananduremanan/svelte-component-library)

### Known Bugs

- Type Error when installing on projects uses typescript:
  - Temporary Fix for this issue is closing the vs code(in case of vs code) and open the project again. (Status: In Progress)
