<script>
	import Grid from './Grid.svelte'
</script>

### Grid

Grids are powerful tools for organizing, visualizing, and interacting with tabular data in software applications.


```svelte
<script lang="ts">
	import { onMount } from 'svelte';
	import Grid from '@grampro/svelte-block/Grid.svelte';
	import ImageAction from '$lib/ImageAction.svelte';

	const gitDataColumns: any[] = [
		{ field: 'id', width: '200', textAlign: 'Right', filter: true },
		{
			field: 'imgUrl',
			width: '200',
			textAlign: 'Right',
			template: ImageAction,
			showTemplateInExport: true
		},
		{ field: 'userName', width: '100', filter: true },
		{ field: 'repo', width: '100', textAlign: 'Right' },
		{ field: 'repoUrl', headerText: 'Repo URL', width: '200' },
		{ field: 'Grid Action', template: ActionButton }
	];

	const getData = async () => {
		let dataArray = [];
		try {
			const res = await fetch(
				'https://raw.githubusercontent.com/json-iterator/test-data/master/large-file.json'
			);
			const data = await res.json();
			if (data) {
				dataArray = data.map((item: any) => {
					return {
						id: item.id,
						userName: item.actor.login,
						repo: item.repo.name,
						repoUrl: item.repo.url,
						imgUrl: item.actor.avatar_url
					};
				});
			}

			return dataArray;
		} catch (error) {
			console.error(error);
		}
	};

	let gitData: any[] = [];

	onMount(async () => {
		gitData = await getData();
	});
</script>

<div class="flex flex-col gap-4 px-20 py-8">
		<Grid
			columns={gitDataColumns}
			dataSource={gitData}
			pageSettings={{ pageNumber: 10 }}
			enableSearch
			enablePdfExport
			pdfName="win-data"
		/>
</div>
```

#### Sample

<Grid />


#### Props

| Property                       | Type        | Description                                           		|
| ------------------------------ | ----------- | -----------------------------------------------------------|
| dataSource                     | any[]       | The data source for the grid.                         		|
| columns                        | any[]       | Configuration for the columns in the grid.            		|
| pageSettings                   | PageSettingsProps | Configuration for the pagination settings.       	|
| enableSearch                   | boolean     | Determines whether search functionality is enabled.   		|
| lazy                           | boolean     | Determines whether lazy loading is enabled.           		|
| enableExcelExport              | boolean     | Enables or disables Excel export functionality.       		|
| excelName                      | string      | The name of the Excel file when exported.             		|
| enablePdfExport                | boolean     | Enables or disables PDF export functionality.         		|
| pdfName                        | string      | The name of the PDF file when exported.               		|
| gridContainerClass             | string      | Additional CSS class for styling the grid container.  		|
| gridButtonClass                | string      | Additional CSS class for styling grid buttons.        		|
| gridHeaderClass                | string      | Additional CSS class for styling grid headers.        		|
| gridGlobalSearchButtonClass    | string      | Additional CSS class for styling the global search button. |
| gridPaginationButtonClass      | string      | Additional CSS class for styling pagination buttons.       |

#### Adding Filter To Columns

```svelte
  const columns = [
    { field: "name", width: "100", headerText: "Name", filter: true }, // Add filter: true
    { field: "place", headerText: "Place", width: "200" },
  ];
```
