### Button

Button component is a fundamental element in user interface design, enabling users to interact with applications effectively. 

```svelte
<script lang="ts">
	import Button from '@grampro/svelte-block/Button.svelte';
</script>

<div>
	<Button>Submit</Button>
</div>
```

##### Props

| Property | Type     | Description                               |
| -------- | -------- | ----------------------------------------- |
| children | any      | The placeholder text displayed in button. |
| href     | string   | Path for navigation.                      |
| disabled | boolean  | Disabling button.                         |
| target   | string   | Target for navigation.                    |
| outline  | Boolean  | Outline Style.                            |